{
  "pages": [
    "pages/personal-center/personal-center",
    "pages/index/index",

    "pages/personal-center/category/category",
    "pages/personal-center/setting/setting",
    "pages/myShop/myShop",
    "pages/myShop/shopDetile/shopDetile",
    "pages/myShop/shopMember/shopMember",
    "pages/myShop/shopMemberAdd/shopMemberAdd",
    "pages/personal-center/salePerformance/salePerformance",
    "pages/index/cctvweb-view/cctvweb-view",
    "pages/personal-center/aboutMe/aboutMe",
    "pages/personal-center/aboutMe/officialWebsite/officialWebsite",
    "pages/index/merchant-particulars/recommendation/recommendation",
    "pages/index/consume-qibashare/consume-qibashare",
    "pages/personal-center/call-back/call-back",
    "pages/personal-center/free-of-charge/free-of-charge",
    "pages/personal-center/saleApply/saleApply",
    "pages/activityDetails/details-like/details-like",
    "pages/activityDetails/act-info/act-info",
    "pages/personal-center/allDynamicState/allDynamicState",
    "pages/index/merchant-particulars/merchant-particulars",
    "pages/index/merchant-particulars/total-comment/total-comment",
    "pages/index/merchant-particulars/preview-picture/preview-picture",
    "pages/index/merchant-particulars/food-details/food-details",
    "pages/index/merchant-particulars/coupon_details/coupon_details",
    "pages/discover-plate/dynamic-state/dynamic-state",
    "pages/discover-plate/dynamic-state/text_input/text_input",
    "pages/discover-plate/dynamic-state/article_details/article_details",
    "pages/index/new-exclusive/new-exclusive",
    "pages/index/order-for-goods/order-for-goods",
    "pages/personal-center/enshrine/enshrine",
    "pages/personal-center/cancel-after-verification/cancel-after-verification",
    "pages/personal-center/lelectronic-coupons/lectronic-coupons",
    "pages/personal-center/my-discount/my-discount",
    "pages/personal-center/my-discount/expired-ticket/expired-ticket",
    "pages/personal-center/personnel-order/personnel-order",
    "pages/personal-center/registered/registered",
    "pages/discover-plate/discover-plate",
    "pages/index/voucher-details/voucher-details",
    "pages/index/user-location/user-location",
    "pages/index/user-seek/user-seek",
    "pages/index/dining-room/dining-room",
    "pages/activityDetails/activity-details",
    "pages/activityDetails/hot-activity/hot-activity",
    "pages/activityDetails/hot-activity/apply-shop/apply-shop",
    "pages/activityDetails/hot-activity/apply-player/apply-player",
    "pages/activityDetails/details_page/details_page",
    "pages/personal-center/free-of-charge/category/category",
    "pages/personal-center/free-of-charge/get-address/get-address",
    "pages/index/webview/webview",
    "pages/activityDetails/hot-activity/eventDetails/eventDetails",
    "pages/personal-center/myWallet/moneyDetail/moneyDetail",
    "pages/personal-center/myWallet/myWallet",
    "pages/index/merchant-particulars/paymentPay-page/paymentPay-page",
    "pages/index/merchant-particulars/ticket-list/ticket-list",
    "pages/activityDetails/player-detail/player-detail",
    "pages/activityDetails/homePage/homePage",
    "pages/activityDetails/dish-detail/dish-detail",
    "pages/activityDetails/onehundred-dish/onehundred-dish"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#111111",
    "navigationBarTitleText": "小鬼头出品",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default",
    "enablePullDownRefresh": true,
    "backgroundColor": "#fc5e2d"
  },
  "tabBar": {
    "color": "#c2c2c2",
    "selectedColor": "#FF4411",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "selectedColor": "#FF4411",
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon/home_tab_home.png",
        "selectedIconPath": "images/icon/home_tab_homeed.png"
      },
      {
        "selectedColor": "#FF4411",
        "pagePath": "pages/myShop/myShop",
        "text": "店铺",
        "iconPath": "images/icon/home_tab_huodong.png",
        "selectedIconPath": "images/icon/home_tab_huodonged.png"
      },
      {
        "selectedColor": "#FF4411",
        "pagePath": "pages/personal-center/personal-center",
        "text": "我的",
        "iconPath": "images/icon/home_tab_mine.png",
        "selectedIconPath": "images/icon/home_tab_mineed.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}